<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercio de Clases 2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box, .footer {
            background: #f4f4f4;
            border: 2px solid orange;
            padding: 20px;
            margin-top: 20px;
        }
        #box2 {
            float: left;
            width: 65%;
        }
        #box3 {
            float: right;
            width: 33%;
        }
        .box > a, button{
            background: rgb(18, 21, 183);
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 5px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
        button:hover {
            background: orangered;
            border: 1px solid yellow;
        }
        button:visited {
            background: green;  
        }
        button:active {
            background: yellow;
            color: red;
            border: 1px solid green;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Curso Frontend Ironhack Noviembre</h1>
        <p>Curso de Desarrollo web Front End - Enfocado a HTML, CSS, Javascript y Vue JS</p>
        <a href="#">Saber mas</a>
    </div>
    <div class="box" id="box2">
        <h3>Hemos Visto</h3>
        <p>Hemos visto, Git, Github, HTML y CSS, Actualmente estamos en la clase de Flexbox</p>
        <a href="#">Saber mas</a>
    </div>
    
    <div class="box" id="box3">
        <h3>Falta por Ver</h3>
        <p>Estamos muy ansiosos de ver Javascript y Vue JS, Temas que son muy indispensables para ser un excelente desarrollador FrontEnd</p>
        <button>Mas info</button>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <h3>Ironhack</h3>
        <p>Barcelona, España</p>
        <button>Boton Footer</button>
    </div>
    
</body>
</html>