<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
        body {
        background: yellow;
        }
        @media (max-width: 576px) {
        body {
            background: blue;
        }
        }

        @media (min-width: 577px) and (max-width: 768px) { 
            body {
                background:red;
        }
        }

        @media (min-width: 769px) and (max-width: 992px) { 
            body {
                background:green;
        }
        }

        @media (min-width: 993px) { 
            body {
                background:orange;
        }
        }
    </style>
</head>
<body>
    <h1>Media Query</h1>
</body>
</html>
